# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Database params
DB_URI=mongodb://127.0.0.1:27017

# Application Port - express server listens on this port (default 3000).
PORT=3000